# Get your Spotify application credentials from: https://developer.spotify.com/dashboard/applications You need to whitelist the SPOTIPY_REDIRECT_URI in your application's settings
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=https://edujtm.github.io/diversify/redirect
